CKMorph - Verb Database.csv (before)
Lemma,Past stem,Present stem,Passive/Causative stem,Agent stem,Transitive,Req.ەوە,هەڵ,دا,ڕا,ڕۆ,وەر,سەر,دەر,Postp(ـە),FreePP,Req.Preverb,Only.3SG.Obj
ئاخافتن,ئاخافت,ئاخێڤ,ئاخێڤ,,0,,,,,,,,,,,,
ئاخاوتن,ئاخاوت,ئاخێو,ئاخێور,ئاخێو,1,,,,,,,,,,,,
ئاخنین,ئاخنی,ئاخن,ئاخنر,ئاخن,1,,1,,,,,,,,,,
ئاژنین,ئاژنی,ئاژن,ئاژنر,ئاژن,1,,,,,,,,,,,,
ئاژووتن,ئاژووت [ئاژوت],ئاژوو [ئاژو],ئاژوور [ئاژور],ئاژوو [ئاژو],1,,,,,,,,,,,,
ئاڵان,ئاڵا,ئاڵێ,ئاڵ,,0,,,,,,,,,,,,
ئاڵۆسکان,ئاڵۆسکا,ئاڵۆسکێ,ئاڵۆسک,,0,,,,,,,,,,,,
ئاواسین,ئاواسی,ئاواس,ئاواسر,ئاواس,1,,1,,,,,,,,,,
ئاوسان,ئاوسا,ئاوسێ,ئاوس,,0,,1,,,,,,,,,,
ئەنگاوتن,ئەنگاوت,ئەنگێو,ئەنگێور,ئەنگێو,1,,,,,,,,,,,,
ئەنگووتن,ئەنگووت [ئەنگوت],ئەنگوو [ئەنگو][ئەنگوێ],ئەنگوور [ئەنگور],ئەنگوو,1,,1,,,,,,,,,,
ئێشان,ئێشا,ئێشێ,ئێش,,0,,,,,,,,,,,,
بارین,باری,بارێ,بار,,0,,,1,,,,,,,,,
بردن,برد,بە [بەر],بر,بەر²,1,,,,,,,,1,1,,,
برژان,برژا,برژێ,برژ,,0,,,,,,,,,,,,
برووکان,برووکا [بروکا],برووکێ [بروکێ],برووک [بروک],,0,1,,,,,,,,,,,
بریسکان,بریسکا,بریسکێ,بریسک,,0,1,,,,,,,,,,,
بریقان,بریقا,بریقێ,بریق,,0,1,,,,,,,,,,,
بزاوتن,بزاوت,بزێو,بزێور,بزێو,1,,,,,,,,,,,,
بزڕکان,بزڕکا,بزڕکێ,بزڕک,,0,,,,,,,,,,,,
بزووتن,بزووت [بزوت],بزوو [بزو],بزو,,0,,,,,,,,,,,,
بڕان,بڕا,بڕێ,بڕ,,0,,,1,,,,,,,,,
بڕین,بڕی,بڕ,بڕ,بڕ,1,,1,1,,,,,1,1,,,
بژاردن,بژارد,بژێر,بژێرر,بژێر,1,,1,,,,,,,,,,
بەخشین,بەخشی,بەخش,بەخشر,بەخش,1,,,,,,,,,,,,
بەزین,بەزی,بەز,بەز,,0,,1,1,,,,,,,,,
بەستن,بەست,بەست,بەستر,بەست,1,,1,1,,,,,,,,,
بواردن,بوارد,بوێر,بوێرر,بوێر,1,,,,1,,,,,,,,
بوردن,بورد [بوورد],بوور [بور],,,0,,,,1,,,,,,1,,
بووران,بوورا [بورا],بوورێ [بورێ],بوور [بور],,0,1,,,,,,,,,,,
بووژان,بووژا,بووژێ,بووژ,,0,1,,,,,,,,,,,
بوون,بوو,ب,,,0,,1,1,,,,,1,1,,,
بیستن,بیست,بیە [بیست][بیس],بیستر,بیست² [بیس],1,,,,,,,,,,,,
بێزران,بێزرا,بێزرێ,بێزر,,0,,,,,,,,,,,,
بێژان,بێژا,بێژێ,بێژر,بێژێ,1,,,,,,,,,,,,
پاچین,پاچی,پاچ,پاچر,پاچ,1,,1,1,,,,,,,,,
پاراستن,پاراست,پارێز,پارێزر,پارێز,1,,,,,,,,,,,,
پاڕان,پاڕا,پاڕێ,پاڕ,,0,1,,,,,,,,,,,
پاڵاوتن,پاڵاوت,پاڵێو,پاڵێور,پاڵێو,1,,,,,,,,,,,,
پچڕان,پچڕا,پچڕێ,پچڕ,,0,,,1,,,,,,,,,
پچڕکان,پچڕکا,پچڕکێ,پچڕک,,0,,,,,,,,,,,,
پچڕین,پچڕی,پچڕ,پچڕ,پچڕ,1,,1,,,,,,,,,,
پرژان,پرژا,پرژێ,پرژ,,0,,,,,,,,,,,,
پرسین,پرسی,پرس,پرسر,پرس,1,,,,,,,,,,,,
پروان,پروا,پروێ,پرو,,0,,1,,,,,,,,,,
پڕوسکان,پڕوسکا,پڕوسکێ,پڕوسک,,0,,,1,,,,,,,,,
پڕووزان,پڕووزا,پڕووزێ,پڕووز,,0,,1,,,,,,,,,,
پڕووکان,پڕووکا,پڕووکێ,پڕووک,,0,,1,,,,,,,,,,
پژان,پژا [پژی],پژێ [پژ],پژ,,0,,1,1,,,,,,,,,
پژمین,پژمی,پژم,پژم,,0,,,,,,,,,,,,
پسان,پسا,پسێ,پس,,0,,,,,,,,,,,,
پسکان,پسکا,پسکێ,پسک,,0,,,,1,,,,,,,,
پشکنین,پشکنی,پشکن,پشکنر,پشکن,1,,,,,,,,,,,,
پشکووتن,پشکووت,پشکوو,پشک,,0,,,,,,,,,,,,
پلیشان,پلیشا,پلیشێ,پلیش,,0,1,,,,,,,,,,,
پڵۆخان,پڵۆخا,پڵۆخێ,پڵۆخ,,0,,,1,,,,,,,,,
پڵۆسین,پڵۆسی,پڵۆس,پڵۆسر,پڵۆس,1,,,1,,,,,,,,,
پەرداوتن,پەرداوت,پەردێو,پەردێور,پەردێو,1,,1,,,,,,,,,,
پەرژان,پەرژا,پەرژێ,,,0,,,,,,,,,,,,
پەرستن,پەرست,پەرست,پەرستر,پەرست,1,,,,,,,,,,,,
پەرموون,پەرموو,پەرموو,,,0,,,,1,,,,,,,,
پەڕین,پەڕی,پەڕ,پەڕ,,0,,1,1,1,,,,1,,,,
پەساردن,پەسارد [پسارد],پەسێر [پسێر],پەسێرر [پسێرر],پەسێر [پسێر],1,,1,,,,,,,,,,
پەستان,پەستا,پەست,پەست,,0,,,,,,,,,,,,
پەستاوتن,پەستاوت,پەستێو,پەستێور,پەستێو,1,,,,,,,,,,,,
پەشۆکان,پەشۆکا,پەشۆکێ,پەشۆک,,0,,,,,,,,,,,,
پەقین,پەقی,پەق,پەق,,0,,,,,,,,,,,,
پەنمان,پەنما,پەنمێ,پەنم,,0,,1,,,,,,,,,,
پوان,پوا,پوێ,پو,,0,,,,,,,,,,,,
پووکان,پووکا,پووکێ,پووک,,0,1,,,,,,,,,,,
پۆسان,پۆسا,پۆسێ,پۆس,,0,,,,,,,,,,,,
پۆشان,پۆشا,پۆشێ,پۆش,,0,,,,,,,,,,,,
پۆشین,پۆشی,پۆش,پۆشر,پۆش,1,,,1,,,,,,,,,
پۆقین,پۆقی,پۆق,پۆق,,0,,1,,,,,,1,,,,
پیتاندن,پیتاند,پیتێن,پیتێنر,پیتێن,1,,,,,,,,,,,,
پیشان,پیشا,پیشێ,پیش,,0,,,,,,,,,,,,
پێچان,پێچا,پێچ,پێچر,پێچ,1,,1,,1,,,,,,,,
پێچاندن,پێچاند,پێچێن,پێچێنر,,1,,1,,1,,,,,,,,
پێکان,پێکا,پێک,پێکر,پێک,1,,1,,,,,,,,,,
پێوان,پێوا,پێو,پێور,پێو,1,,,,,,,,,,,,
تاسان,تاسا,تاسێ,تاس,,0,,,,,,,,,,,,
تاشین,تاشی,تاش,تاشر,تاش,1,,,1,,,,,,,,,
تاوان,تاوا,تاوێ,تاو,,0,,,,,,,,,,,,
ترازان,ترازا,ترازێ,تراز,,0,,,,,,,,,,,,
ترسان,ترسا,ترسێ [ترس],ترس,,0,,,,,,,,,,,,
ترشان,ترشا,ترشێ,ترش,,0,,,,,,,,,,,,
ترقیقان,ترقیقا,تریقێ,تریق,,0,1,,,,,,,,,,,
ترنجان,ترنجا,ترنجێ,ترنج,,0,,,,,,,,,1,,,
ترەکین,ترەکی [ترەکا],ترەکێ [ترەک],ترەک,,0,,,,,,,,,,,,
تروسکان,تروسکا,تروسکێ,تروسک,,0,,,,,,,,,,,,
تروشکان,تروشکا,تروشکێ,تروشک,,0,,1,,,,,,,,,,
ترووکان,ترووکا,ترووکێ,ترووک,,0,,,,,,,,,,,,
تڕین,تڕی,تڕێ,تڕ,,0,,1,,,,,,,,,,
تسین,تسی,تسێ,تس,,0,,,,,,,,,,,,
تکان,تکا,تکێ,تک,,0,,,1,,,,,,,,,
تلان,تلا,تلێ,تل,,0,,,,,,,,,,,,
تلیسان,تلیسا,تڵیسێ,تڵیس,,0,,,,,,,,,,,,
تڵیشان,تڵیشا,تڵیشێ,تڵیش,,0,,,1,,,,,,,,,
تەپین,تەپی,تەپێ,تەپ,,0,,,1,,,,,,,,,
تەران,تەرا,تەرێ,تەر,,0,,,,,,,,,,,,
تەرەکین,تەرەکی,تەرەک,تەرەک,,0,,,,,,,,,,,,
تەزین,تەزی,تەز,تەز,,0,,,,,,,,,,,,
تەفتان,تەفتا,تەفتێ,تەفت,,0,,,,,1,,,,,,,
تەقین,تەقی,تەق [تەقێ],تەق,,0,,,,,,,,,,,,
تەکان,تەکا [تەکی],تەکێ [تەک],تەک,,0,,1,1,1,,,,,,,,
تەنین,تەنی,تەن,تەنر,تەن,1,,,,,,,,,,,,
توان,توا [تاوا],توێ [تاوێ],تو [تاو],,0,1,,,,,,,,,,,
توانین,توانی,توان,توانر,توان,1,,,,,,,,,,,,
تووتان,تووتا,تووتێ,تووت,,0,,1,,,,,,,,,,
تووڕان,تووڕا,تووڕێ,تووڕ,,0,,1,,,,,,,,,,
توێژین,توێژی [توێژا],توێژ [توێژێ],,,0,1,,,,,,,,,,,
تۆپین,تۆپی,تۆپ,تۆپ,,0,,,,,,,,,,,,
تۆران,تۆرا [تۆری],تۆرێ [تۆر],تۆر,,0,,,,,,,,,,,,
تۆقین,تۆقی,تۆق,تۆق,,0,,1,,,,,,,,,,
تیزان,تیزا,تیزێ,تیز,,0,,1,,,,,,,,,,
جمان,جما [جمی],جمێ,جم,,0,,,,,,,,,,,,
جنین,جنی [ئەنجنی],جن [ئەنجن],جنر [ئەنجر],جن [ئەنجن],1,,,1,,,,,,,,,
جەڕان,جەڕا,جەڕێ,جەڕ,,0,,,,,,,,,,,,
جەنگان,جەنگا [جەنگی],جەنگ [جەنگێ],جەنگ,,0,,,,,,,,,,,,
جووڵان,جووڵا [جوڵا],جووڵێ [جوڵێ],جووڵ [جوڵ],,0,,,,,,,,,,1,,
جوون,جوو [جاوی],جوو [جاو],جوور [جاور],جوو [جاو],1,,,,,,,,,,,,
جۆشین,جۆشی,جۆش,جۆش,,0,,,,,,,,,,,,
چاندن,چاند,چێن,چێنر,چێن,1,,,,,,,,,,,,
چرچان,چرچا,چرچێ,چرچ,,0,,,,,,,,,,,,
چرسین,چرسی,چرس,چرس,,0,,,,,,,,,,,,
چرووسان,چرووسا,چرووسێ,چرووس,,0,,,,,,,,,,,,
چزان,چزا,چزێ,چز,,0,,,,,,,,,,,,
چڕین,چڕی,چڕ,چڕ,چڕ,1,,,,,,,,,,,,
چکان,چکا,چکێ,چک,,0,1,,,,,,,,,,,
چڵەکین,چڵەکی,چڵەک,چڵەک,,0,,,1,1,,,,,,,,
چنین,چنی,چن,چنر,چن,1,,1,1,,,,,,,,,
چەرخان,چەرخا,چەرخێ,چەرخ,,0,,,,,,1,,,1,,,
چەسپان,چەسپا,چەسپێ,چەسپ,,0,,,,,,,,,1,,,
چەقین,چەقی [چەقا],چەق [چەقێ],چەق,,0,,1,1,,,,,,1,,,
چەمان,چەما [چەمی],چەمێ,چەم,,0,,,,,,,,,,,,
چەنین,چەنی,چەن,چەن,,0,,,,1,,,,,,,,
چەوتان,چەوتا,چەوتێ,چەوت,,0,1,,,,,,,,,,,
چەوسان,چەوسا [چەوسی],چەوسێ,چەوس,,0,1,,,,,,,,,,,
چووزان,چووزا,چووزێ,چووز,,0,1,,,,,,,,,,,
چوون,چوو,چ,چوو,,0,,1,1,1,1,,,1,1,,,
چۆپین,چۆپی,چۆپ,چۆپ,,0,,,,,,,,,,,,
چۆڕان,چۆڕا,چۆڕێ,چۆڕ,,0,,,1,,,,,,,,,
چێشتن,چێشت [چەشت][چەشی],چێژ [چەش],چێژر,چێژ [چەش],1,,,,,,,,,,,,
حەپەسان,حەپەسا,حەپەسێ,حەپەس,,0,,,,,,,,,,,,
حەپین,حەپی,حەپ,حەپ,,0,,,,,,,,,,,,
حەجمین,حەجمی,حەجم,حەجم,,0,,,,,,,,,,,,
حەسان,حەسا [حەسی],حەسێ,حەس,,0,1,,,,,,,,,,,
حەوان,حەوا,حەوێ,حەو,,0,,,,,,,,,,,,
خایان,خایا,خایێ,خای,,0,,,,,,,,,,,,
خرۆشان,خرۆشا [خورۆشا][خرۆشی],خرۆشێ [خورۆشێ],خرۆش [خورۆش],,0,,,,,,,,,1,,,
خزان,خزا [خزی],خزێ,خز,,0,,1,1,,,,,,1,,,
خستن,خست,خە,خر,خەر²,1,,1,1,1,1,,1,1,1,,,
خشان,خشا [خشی],خشێ,خش,,0,,,,,,,,,1,,,
خلیسکان,خلیسکا,خلیسکێ,خلیسک,,0,,,1,,,,,,1,,,
خڵافان,خڵافا,خڵافێ,خڵاف,,0,,,,,,,,,,,,
خنکان,خنکا,خنکێ,خنک,,0,,,,,,,,,,,,
خەرەفان,خەرەفا,خەرەفێ,خەرەف,,0,,,,,,,,,,,,
خەسان,خەسا,خەسێ,خەس,,0,,,,,,,,,,,,
خەفەتان,خەفەتا,خەفەتێ,خەفەت,,0,,,,,,,,,,,,
خەڵەتان,خەڵەتا [خڵەتا],خەڵەتێ [خڵەتێ],خەڵەت [خڵەت],,0,,1,,,,,,,,,,
خەڵەفان,خەڵەفا,خەڵەفێ,خەڵەف,,0,,,,,,,,,,,,
خەمڵین,خەمڵی [خەمڵا],خەمڵێ [خەمڵ],خەمڵ,,0,,,,,,,,,,,,
خەوتن,خەوت,خەو,خەو,,0,,,,,,,,,,,,
خواردن,خوارد,خۆ,خور,خۆر²,1,,,,,,,1,,,,,
خواستن,خواست,خواز,خوازر,خواز,1,,,,,,,,,,,,
خوران,خورا,خورێ,خور,,0,,,1,,,,,,,,,
خورپان,خورپا,خورپێ,خورپ,,0,,,1,,,,,,,,,
خوڕان,خوڕا,خوڕێ,خوڕ,,0,,,1,,,,,,,,,
خوڕین,خوڕی,خوڕ,خوڕ,خوڕ,1,,,,,,,,,1,,,
خولان,خولا,خولێ,خول,,0,,1,,,,,,,,,,
خولقان,خولقا,خولقێ,خولق,,0,,,,,,,,,,,,
خونجان,خونجا,خونجێ,خونج,,0,,,,,,,,,,,,
خووسان,خووسا,خووسێ,خووس,,0,,,,,,,,,,,,
خوێندن,خوێند,خوێن,خوێنر,خوێن,1,,1,,,,,,,,,,
داران,دارا,دارێ,دار,,0,1,,,,,,,,,,,
داشتن,داشت,دێر,دێرر,دێر,1,,,,1,,,,,,,,
دان,دا,دە,در,دەر²,1,,1,1,1,,1,,1,1,,,
درکان,درکا,درکێ,درک,,0,,,,,,,,,,,,
درنگان,درنگا,درنگێ,درنگ,,0,,,,,,,,,,,,
درەوشان,درەوشا,درەوشێ,درەوش,,0,,,,,,,,,,,,
دروون,دروو [دووری][دوری][درو],دروو [دوور][دور][درو],دروور [دوور][دور][درور],دروو [دوور][دور][درو],1,,1,1,,,,,,,,,
دزین,دزی,دز,دزر,دز,1,,,,,,,,,,,,
دڕان,دڕا,دڕێ,دڕ,,0,,1,1,,,,,,,,,
دڕین,دڕی,دڕ,دڕ,دڕ,1,,1,1,,,,,,,,,
دەقان,دەقا,دەقێ,دەق,,0,1,,,,,,,,,,,
دەلان,دەلا,دەلێ,دەل,,0,,,,,,,,,,,,
دەمین,دەمی [دەما],دەم [دەمێ],دەم,,0,,,,,,,,,,,,
دەوین,دەوی,دەو,دەو,,0,,,,,,,,,,,,
دوان,دوا,دوێ,دو,,0,,,,,,,,,,,,
دۆزین,دۆزی,دۆز,دۆزر,دۆز,1,,,,,,,,,,,,
دۆڕان,دۆڕا,دۆڕێ,دۆڕ,,0,,,,,,,,,,,,
دۆشین,دۆشی,دۆش,دۆشر,دۆش,1,,,1,,,,,,1,,,
دیتن,دیت [بینی][دی],بین,بینر,بین,1,,,,,,,,,,,,
دێران,دێرا,دێرێ,دێر,,0,,1,1,,,,,,,,,
زان,زا,زێ,,,0,,,1,,,,,,,,,
زانین,زانی,زان,زانر,زان,1,,,,,,,,,,,,1
زایین,زایی [زا],زێ,,,0,,,,,,,,,,,,
زرنگان,زرنگا,زرنگێ,زرنگ,,0,,,,,,,,,,,,
زڕان,زڕا,زڕێ,زڕ,,0,,,,,,,,,,,,
زەڕین,زەڕی,زەڕ,,,0,,,,,,,,,,,,
زۆرین,زۆری,زۆر,زۆرر,زۆر,1,1,,,,,,,,,,,
ڕازان,ڕازا,ڕازێ,ڕاز,,0,,,,,,,,,,,,
ڕانین,ڕانی,ڕان,ڕانر,ڕان,1,,,,,,,,,,,,
ڕزین,ڕزی,ڕز,ڕز,,0,,,1,,,,,,,,,
ڕژان,ڕژا,ڕژێ,ڕژ,,0,,1,1,,,,,,,,,
ڕستن,ڕست,ڕێس,ڕێسر,ڕێس,1,,,,,,,,,,,,
ڕشان,ڕشا,ڕشێ,ڕش,,0,1,,,,,,,,,,,
ڕشتن,ڕشت,ڕێژ,ڕێژر,ڕێژ,1,,1,1,,,,,,,,,
ڕفان,ڕفا,ڕفێ,ڕف,,0,,,,1,,,,,,,,
ڕمان,ڕما,ڕمێ,ڕم,,0,,,1,,,,,,,,,
ڕنگان,ڕنگا,ڕنگێ,ڕنگ,,0,1,,,,,,,,,,,
ڕنین,ڕنی,ڕن,ڕنر,ڕن,1,,,1,,,,,,,,,
ڕەتان,ڕەتا,ڕەتێ,ڕەت,,0,,,,,,,,,,,,
ڕەخسان,ڕەخسا,ڕەخسێ,ڕەخس,,0,,,,,,,,,,,,
ڕەشتن,ڕەشت,ڕەژ,ڕەژر,ڕەژ,1,,,,,,,,,,,,
ڕەنجان,ڕەنجا,ڕەنجێ,ڕەنج,,0,,,,,,,,,,,,
ڕەوین,ڕەوی,ڕەو,ڕەو,,0,,,,,,,,,,,,
ڕوان,ڕوا,ڕوێ,ڕو,,0,,,,,,,,,,,,
ڕوانین,ڕوانی [نواڕی],ڕوان [نواڕ],ڕوانر [نواڕر],,2,,1,,,,,,,1,,,
ڕووتان,ڕووتا [ڕوتا],ڕووتێ [ڕوتێ],ڕووت [ڕوت],,0,1,,1,,,,,,,1,,
ڕووخان,ڕووخا [ڕوخا],ڕووخێ [ڕوخێ],ڕووخ [ڕوخ],,0,,,1,,,,,,,1,,
ڕووشان,ڕووشا [ڕوشا],ڕووشێ [ڕوشێ],ڕووش [ڕوش],,0,,,,,,,,,,1,,
ڕۆیشتن,ڕۆیشت [ڕۆشت][ڕۆیی],ڕۆ,,,0,,,,,,,,,,1,,
ڕیان,ڕیا,ڕیێ,ڕی,,0,,,,,,,,,,,,
ژاکان,ژاکا,ژاکێ,ژاک,,0,,,,,,,,,,1,,
ژماردن,ژمارد,ژمێر,ژمێرر,ژمێر,1,,1,,,,,1,,,,,
ژەنین,ژەنی [ژەند],ژەن,ژەنر,ژەن,1,,,,1,,,,,,,,
ژیان,ژیا,ژی,ژی,,0,,,,,,,,,,1,,
سازان,سازا,سازێ,ساز,,0,,,,,,,,,,,,
ساندن,ساند,سێن,سێنر,سێن,1,,1,,,,,,,,,,
سپاردن,سپارد,سپێر,سپێرر,سپێر,1,,,,1,,,,,,,,
ستان,ستا,ست,ست,,0,,1,,,,,,,,,1,
سرپان,سرپا,سرپێ,سرپ,,0,,,,,,,,,,,,
سرەوتن,سرەوت [سرەوا],سرەو [سرەوێ],سرەو,,0,,,,,,,,,,1,,
سڕین,سڕی,سڕ,سڕ,سڕ,1,,,,,,,,,,,,
سکاڵین,سکاڵی,سکاڵ,سکاڵ,,0,,,,,,,,,,,,
سڵەمین,سڵەمی,سڵەم,سڵەم,,0,1,1,,,,,,,,,,
سمین,سمی,سم,سمر,سم,1,,,,,,,,,,,,
سەپان,سەپا,سەپێ,سەپ,,0,,,1,,,,,,,,,
سەکنان,سەکنا,سەکنێ,سەکن,,0,,,1,,,,,,,,,
سەلمان,سەلما,سەلمێ,سەلم,,0,,,,,,,,,,,,
سەندن,سەند,سەن,سەنر,سەن,1,,,,,,,,,,,,
سەنگان,سەنگا,سەنگێ,سەنگ,,0,,1,,,,,,,,,1,
سوان,سوا,سوێ,سو,,0,,,,,,,,,,,,
سووتان,سووتا [سوتا],سووتێ [سوتێ],سووت [سوت],,0,,,,,,,,,,1,,
سووڕان,سووڕا [سوڕا],سووڕێ [سوڕێ],سووڕ [سوڕ],,0,,1,,,,,,,,,,
سوون,سوو [سو],سوو [سو],سوور [سور],سوو [سو],1,,1,,,,,,,,,,
سۆڵان,سۆڵا,سۆڵێ,سۆڵ,,0,1,,,,,,,,,,,
شاخان,شاخا [شاخی],شاخێ [شاخ],شاخ,,0,,1,,,,,,,,,,
شاردن,شارد,شار,شار,شار,1,1,,,,,,,,,,,
شتن,شت [شوشت][شۆری][شۆرد],شۆ [شۆر],شۆر [شۆرر],شۆر,1,,,,,,,,,,,,
شرنگان,شرنگا,شرنگێ,شرنگ,,0,,1,,,,,,,,,,
شکان,شکا,شکێ,شک,,0,,,1,1,,,,,1,,,
شڵەژان,شڵەژا [شڵەژی],شڵەژێ,شڵەژ,,0,,,,,,,,,,,,
شڵەقان,شڵەقا [شڵەقی],شڵەقێ [شڵەق],شڵەق,,0,,,,,,,,,,1,,
شڵێوان,شڵێوا,شڵێوێ,شڵێو,,0,,,,,,,,,,,,
شنین,شنی,شن,شن,,0,,,,,,,,,,,,
شەکان,شەکا,شەکێ,شەک,,0,,,1,1,,,,,,,,
شەلین,شەلی,شەل,شەل,,0,,,,,,,,,,,,
شوبهان,شوبها,شوبهێ,شوبه,,0,,,,,,,,,,,,
شوولان,شوولا [شولا],شوولێ [شولێ],شوول [شول],,0,,1,,,,,,,,,,
شیان,شیا,شێ,شی,,0,,,,,,,,,,,,
شێلان,شێلا,شێل,شێلر,شێل,1,,1,,,,,,,,,,
شێوان,شێوا,شێوێ,شێو,,0,,,,,,,,,,,,
فامین,فامی,فام,فامر,فام,1,,,,,,,,,,,,
فرتان,فرتا,فرتێ,فرت,,0,,,,,,,,1,,,,
فرۆشتن,فرۆشت [فرۆت],فرۆش,فرۆشر,فرۆش,1,,,,,,,,,,,,
فریوان,فریوا,فریوێ,فریو,,0,,1,,,,,,,,,,
فڕین,فڕی [فڕا],فڕ,فڕ,,0,,1,,,,,,,,,,
فکرین,فکری,فکر,,فکر,1,,,,,,,,,,,,
فلیقان,فلیقا,فلیقێ,فلیق,,0,1,1,,,,,,,,,,
فەتان,فەتا,فەتێ,فەت,,0,,,1,,,,,,,,,
فەرموون,فەرموو [فەرمو],فەرموو [فەرمو][فەرموێ],فەرموور [فەرمور],فەرموو,1,,,,,,,,,,,,
فەوتان,فەوتا,فەوتێ,فەوت,,0,,,1,,,,,,,1,,
فیڕان,فیڕا,فیڕێ,فیڕ,,0,,,,,,,,,,,,
فێسان,فێسا,فێسێ,فێس,,0,,,,,,,,,,,,
قچان,قچا,قچێ,قچ,,0,,,,,,,,,,,,
قرتان,قرتا,قرتێ,قرت,,0,,,,,,,,,,,,
قرچان,قرچا,قرچێ,قرچ,,0,,1,,,,,,,,,,
قڵیشان,قڵیشا,قڵیشێ,قڵیش,,0,,,1,,,,,,,1,,
قنان,قنا,قنێ,قن,,0,,,1,,,,,,,,,
قەبڵان,قەبڵا,قەبڵێ,قەبڵ,,0,,,,,,,,,,,,
قەڵاشتن,قەڵاشت,قەڵاش,قەڵاشر,قەڵاش,1,,,,,,,,,,,,
قەومان,قەوما [قەومی],قەومێ,قەوم,,0,,,,,,,,,,,,
قوپان,قوپا [قوپی],قوپێ,قوپ,,0,,,,,,,,,,,,
قوتان,قوتا,قوتێ,قوت,,0,,1,,,,,,,,,,
قورتان,قورتا,قورتێ,قورت,,0,,1,,,,,,,,,,
قوڕان,قوڕا,قوڕێ,قوڕ,,0,,1,,,,,,,,,,
قوڵان,قوڵا [قوڵی],قوڵێ [قوڵ],قوڵ,,0,,1,,,,,,,,,,
قوڵتان,قوڵتا,قوڵتێ,قوڵت,,0,,1,,,,,,,,,,
قونین,قونی [قونا],قونێ [قون],قون,,0,,1,,,,,,,,,,
قووچان,قووچا [قوچا],قووچێ [قوچێ],قووچ [قوچ],,0,,,,,,,,,,1,,
قۆزین,قۆزی,قۆز,قۆز,,0,,1,,,,,,,,,,
قۆستن,قۆست,قۆز,قۆزر,قۆز,1,1,,,,,,,,,,,
کاڵان,کاڵا [کاڵی],کاڵێ [کاڵ],کاڵ,,0,,1,,,,,,,,,,
کرتان,کرتا,کرتێ,کرت,,0,,,,,,,,,,,,
کردن,کرد,کە,کر,کەر²,1,,1,1,1,1,,1,1,1,,,
کرمان,کرما,کرمێ,کرم,,0,,,1,,,,,,,1,,
کرۆشتن,کرۆشت,کرۆژ,کرۆژر,کرۆژ,1,,,1,,,,,,,,,
کزان,کزا,کزێ,کز,,0,1,1,,,,,,,,,,
کڕان,کڕا,کڕێ,کڕ,,0,,1,,,,,,,,,,
کڕووزان,کڕووزا [کڕوزا],کڕووزێ [کڕوزێ],کڕووز [کڕوز],,0,1,,,,,,,,,,,
کڕین,کڕی,کڕ,کڕر,کڕ,1,,,,,,,,,,,,
کشان,کشا,کشێ,کش,,0,,1,1,1,,,,,,,,
کنان,کنا,کنێ,کن,,0,1,,,,,,,,,,,
کەندن,کەند,کەن,کەنر,کەن,1,,1,1,,,,,,,,,
کەنین,کەنی,کەن,کەن,,0,,,,,,,,,,,,
کەوتن,کەوت,کەو,,,0,,1,1,1,1,,1,1,1,,,
کوتان,کوتا,کوتێ [کوت],کوتر,کوت²,1,,1,1,,,,,,,,,
کوژان,کوژا [کووژا],کوژێ [کووژێ],کوژ [کووژ],,0,1,,,,,,,,,,,
کوشتن,کوشت [کووشت],کوژ [کووژ],کوژر [کووژر],کوژ [کووژ],1,,,,,,,,,,,,
کولان,کولا,کولێ,کول,,0,1,,,,,,,,,,,
کوڵان,کوڵا,کوڵێ,کوڵ,,0,,1,,,,,,,,,,
کۆشان,کۆشا [کۆشی],کۆشێ [کۆش],کۆشر,,2,,,,,,,,,,,,
کۆکین,کۆکی [کۆخی][قۆزی],کۆک [کۆخ][قۆز],کۆک [کۆخ][قۆز],,0,,,,,,,,,,,,
کۆڵین,کۆڵی,کۆڵ,کۆڵر,کۆڵ,1,,1,,,,,,,,,,
کۆمان,کۆما,کۆمێ,کۆم,,0,1,,,,,,,,,,,
کێشان,کێشا,کێش,کێشر,کێش,1,,1,1,1,,,,1,1,,,
کێڵان,کێڵا,کێڵ,کێڵر,کێڵ,1,,,,,,,,,,,,
گایین,گایی [گا],گێ,گایر,گێ,1,,,,,,,,,,,,
گرتن,گرت,گر,گیر,گر,1,,1,1,1,,1,1,,1,,,
گرنجان,گرنجا,گرنجێ,گرنج,,0,,,,,,,,,,,,
گروون,گروو [گرو],گروو [گرو],گروور [گرور],گروو [گرو],1,,,,,,,,,,,,
گریان,گریا [گری],گری [گریێ],گری,,0,,,,,,,,,,,,
گڕان,گڕا,گڕێ,گڕ,,0,,1,,,,,,,,,,
گلان,گلا,گلێ,گل,,0,,,,,,,,,,,,
گلۆفتن,گلۆفت,گلۆف,گلۆفر,گلۆف,1,,1,,,,,,,,,,
گەڕان,گەڕا,گەڕێ,گەڕ,,0,,1,1,,,1,,,1,,,
گەستن,گەست [گەزی],گەز,گەستر,گەز,1,,,,,,,,,,,,
گەشان,گەشا,گەشێ,گەش,,0,1,,,,,,,,,,,
گەفین,گەفی,گەف,گەف,,0,,,,,,,,,,,,
گەنین,گەنی,گەن,گەن,,0,,,,,,,,,,1,,
گەوزان,گەوزا [گەوزی],گەوزێ [گەوز],گەوز,,0,,,,,,,,,,,,
گەیشتن,گەیشت [گەشت][گەیی],گە,گەی,,0,,,,1,,,,,1,1,,
گواستن,گواست [گوێزا],گواز [گوێز],گوازر [گوێزر],گواز [گوێز],1,1,,,1,,,,,1,,,
گوتن,گوت [وت][کوت],ڵێ [بێژ],گوتر [وترا][کوترا],بێژ²,1,,,,,,,,,1,,,1
گوزەران,گوزەرا,گوزەرێ,گوزەر,,0,,,,,,,,,,,,
گوشین,گوشی [گووشی],گوش [گووش],گوشر [گووشر],گوش [گووش],1,,1,,,,,,,1,,,
گونجان,گونجا,گونجێ,گونج,,0,,,,,,,,,1,1,,
گووان,گووا [گوا],گووێ [گوێ],گوو [گو],,0,,,,,,,,,,,,
گۆڕین,گۆڕی,گۆڕ,گۆڕر,گۆڕ,1,,,,,,,,,,,,
گیران,گیرا,گیرێ,گیر,,0,,1,,,,,,,1,,,
گیرسان,گیرسا,گیرسێ,گیرس,,0,,1,1,,,,,,,1,,
گێڕان,گێڕا,گێڕ,گێڕر,گێڕ,1,,1,1,,,1,,,1,,,
لاڵان,لاڵا,لاڵێ,لاڵ,,0,1,,,,,,,,,,,
لاوان,لاوا,لاوێ,لاو,,0,,,,,,,,,,,,
لکان,لکا,لکێ,لک,,0,,,1,,,,,,1,,,
لەران,لەرا [لەری],لەرێ,لەر,,0,1,,,,,,,,,,,
لەرزین,لەرزی [لەرزا],لەرز [لەرزێ],لەرز,,0,,1,,,,,,,,,,
لەقین,لەقی,لەقێ,لەق,,0,,,,,,,,,,,,
لەنجین,لەنجی,لەنج,لەنج,,0,,,,,,,,,,,,
لەنگین,لەنگی,لەنگ,لەنگ,,0,,,,,,,,,,,,
لەوەڕان,لەوەڕا [لەوەڕی],لەوەڕێ [لەوەڕ],لەوەڕ,,0,,,,,,,,,,1,,
لوان,لوا,لوێ,لو,,0,,,,,,,,,,,,
لووشین,لووشی [لوشی],لووش [لوش],لووشر [لوشر],لووش [لوش],1,,1,,,,,,,,,,
لێسین,لێسی,لێس,لێسر,لێس,1,,,,,,,,,,,,
ماسان,ماسا,ماسێ,ماس,,0,,1,,,,,,,,,,
ماشین,ماشی,ماش,ماشر,ماش,1,1,,,,,,,,,,,
ماڵین,ماڵی,ماڵ,ماڵر,ماڵ,1,,1,1,1,1,,,,1,,,
مان,ما,مێن,,,0,,,1,1,,,,,,,,
مردن,مرد,مر,مر,,0,,,1,,,,,,,1,,
مرکان,مرکا,مرکێ,مرک,,0,,,1,,,,,,,,,
مژین,مژی,مژ,مژر,مژ,1,,1,,,,,,,,,,
مەزران,مەزرا,مەزرێ,مەزر,,0,,,1,,,,,,,,,
مەیین,مەیی,مەیێ,مەی,,0,,,,,,,,,,,,
میزان,میزا,میز,میز,,0,,1,,,,,,,,,,
ناردن,نارد [هەنارد],نێر,نێرر,نێر,1,,,,,,,,,1,,,
نازین,نازی,ناز,ناز,,0,,,,,,,,,,,,
ناساندن,ناساند,ناسێن,ناسێنر,ناسێن,1,,,,,,,,,,,,
ناسین,ناسی,ناس,ناسر,ناس,1,,,,,,,,,,,,
ناشتن,ناشت,نێژ,نێژر,نێژ,1,,,,,,,,,,,,
ناڵین,ناڵی,ناڵ,ناڵ,,0,,,,,,,,,,,,
نان,نا,نێ,نر,نەر²,1,,1,1,1,1,,1,,1,1,,
نرخان,نرخا,نرخێ,نرخ,,0,,,,,,,,,,,,
نەخشان,نەخشا,نەخشێ,نەخش,,0,,,,,,,,,,,,
نەوین,نەوی,نەو,نەو,,0,,,1,,,,,,,,,
نوان,نوا,نوێ,نو,,0,,,,,,,,,,,,
نوشتان,نوشتا,نوشتێ,نوشت,,0,,,1,,,,,,,1,,
نووچان,نووچا [نوچا],نووچێن [نوچێن],نووچ [نوچ],,0,1,,,,,,,,,,,
نووسان,نووسا [نوسا],نووسێ [نوسێ],نووس [نوس],,0,,,,,,,,,,,,
نووستن,نووست [نوست],نوو [نو],نوو [نو],,0,,,,,,,,,,1,,
نووسین,نووسی [نووسی],نووس [نوس],نووسر [نوسر],نووس [نوس],1,,,,,,,,,,,,
نووقان,نووقا [نوقا],نووقێ [نوقێ],نووق [نوق],,0,,,,,,,,,,1,,
نۆڕین,نۆڕی,نۆڕ,نۆڕ,,0,,,,,,,,,,,,
نۆشین,نۆشی,نۆش,نۆشر,نۆش,1,,,,,,,,,,,,
نیشتن,نیشت [نشت],نیش,نیش,,0,,1,1,,1,,,,,,,
هاتن,هات,ێ,,,0,,1,1,1,,,,1,1,1,,
هاڕژین,هاڕژی,هاڕژ,هاڕژ,,0,,,,,,,,,,,,
هاڕین,هاڕی,هاڕ,هاڕر,هاڕ,1,,,,,,,,,,,,
هاویشتن,هاویشت [هاویت],هاوێژ [هاو][هاوژ],هاوێژر [هاور][هاوژر],هاوێژ,1,,,,,,,,1,1,,,
هەچین,هەچی,هەچ,هەچ,,0,,,,,,,,,,,,
هەژان,هەژا,هەژێ,هەژ,,0,,,,,,,,,,,,
هەنوون,هەنوو [هەنو],هەنوو [هەنو],هەنوور [هەنور],هەنوو,1,,,,,,,,,,,,
هۆنین,هۆنی,هۆن,هۆنر,هۆن,1,,,,,,,,,,,,
هێشتن,هێشت [هێڵا],هێڵ [هێڵێ],هێڵر,هێڵ,1,,,1,1,,,,,,,,
هێنان,هێنا [هانی][هاورد],هێن [هێر],هێنر,هێن [هێنەر],1,,1,1,1,,,,1,1,,,
هێنجان,هێنجا,هێنج,هێنجر,هێنج,1,,1,,,,,,,,1,,
واسین,واسی,واس,واسر,واس,1,,1,,,,,,,1,,1,
ورشان,ورشا,ورشێ,ورش,,0,1,,,,,,,,,,,
ورووژان,ورووژا [وروژا],ورووژێ [وروژێ],ورووژ [وروژ],,0,,,,,,,,,,,,
وەرزین,وەرزی,وەرز,وەرز,,0,,,,,,,,,,,,
وەرین,وەری,وەر,وەر,,0,,1,1,,,,,,,,,
وەڕین,وەڕی,وەڕ,وەڕ,,0,,,,,,,,,,,,
وەستان,وەستا,وەست,وەست,,0,,,,1,,,,,,,,
وەشان,وەشا,وەشێ,وەش,,0,,1,1,1,,,,,,,,
ویستن,ویست,ەوێ³,ویستر,,1,,,,,,,,,,,,
وێران,وێرا,وێر,وێرر,وێر,2,,,,,,,,,,,,

CKMorph - Verb Database.csv (after)
Lemma,Past stem,Present stem,Passive/Causative stem,Agent stem,Transitive,Req.ەوە,هەڵ,دا,ڕا,ڕۆ,وەر,سەر,دەر,Postp(ـە),FreePP,Req.Preverb,Only.3SG.Obj
ئاخافتن,ئاخافت,ئاخێڤ,ئاخێڤ,,0,,,,,,,,,,,,
ئاخاوتن,ئاخاوت,ئاخێو,ئاخێور,ئاخێو,1,,,,,,,,,,,,
ئاخنین,ئاخنی,ئاخن,ئاخنر,ئاخن,1,,1,,,,,,,,,,
ئاژنین,ئاژنی,ئاژن,ئاژنر,ئاژن,1,,,,,,,,,,,,
ئاژووتن,ئاژووت [ئاژوت],ئاژوو [ئاژو],ئاژوور [ئاژور],ئاژوو [ئاژو],1,,,,,,,,,,,,
ئاڵان,ئاڵا,ئاڵێ,ئاڵ,,0,,,,,,,,,,,,
ئاڵۆسکان,ئاڵۆسکا,ئاڵۆسکێ,ئاڵۆسک,,0,,,,,,,,,,,,
ئاواسین,ئاواسی,ئاواس,ئاواسر,ئاواس,1,,1,,,,,,,,,,
ئاوسان,ئاوسا,ئاوسێ,ئاوس,,0,,1,,,,,,,,,,
ئەنگاوتن,ئەنگاوت,ئەنگێو,ئەنگێور,ئەنگێو,1,,,,,,,,,,,,
ئەنگووتن,ئەنگووت [ئەنگوت],ئەنگوو [ئەنگو][ئەنگوێ],ئەنگوور [ئەنگور],ئەنگوو,1,,1,,,,,,,,,,
ئێشان,ئێشا,ئێشێ,ئێش,,0,,,,,,,,,,,,
بارین,باری,بارێ,بار,,0,,,1,,,,,,,,,
بردن,برد,بە [بەر],بر,بەر²,1,,,,,,,,1,1,,,
برژان,برژا,برژێ,برژ,,0,,,,,,,,,,,,
برووکان,برووکا [بروکا],برووکێ [بروکێ],برووک [بروک],,0,1,,,,,,,,,,,
بریسکان,بریسکا,بریسکێ,بریسک,,0,1,,,,,,,,,,,
بریقان,بریقا,بریقێ,بریق,,0,1,,,,,,,,,,,
بزاوتن,بزاوت,بزێو,بزێور,بزێو,1,,,,,,,,,,,,
بزڕکان,بزڕکا,بزڕکێ,بزڕک,,0,,,,,,,,,,,,
بزووتن,بزووت [بزوت],بزوو [بزو],بزو,,0,,,,,,,,,,,,
بڕان,بڕا,بڕێ,بڕ,,0,,,1,,,,,,,,,
بڕین,بڕی,بڕ,بڕ,بڕ,1,,1,1,,,,,1,1,,,
بژاردن,بژارد,بژێر,بژێرر,بژێر,1,,1,,,,,,,,,,
بەخشین,بەخشی,بەخش,بەخشر,بەخش,1,,,,,,,,,1,,,
بەزین,بەزی,بەز,بەز,,0,,1,1,,,,,,,,,
بەستن,بەست,بەست,بەستر,بەست,1,,1,1,,,,,,,,,
بواردن,بوارد,بوێر,بوێرر,بوێر,1,,,,1,,,,,,,,
بوردن,بورد [بوورد],بوور [بور],,,0,,,,1,,,,,,1,,
بووران,بوورا [بورا],بوورێ [بورێ],بوور [بور],,0,1,,,,,,,,,,,
بووژان,بووژا,بووژێ,بووژ,,0,1,,,,,,,,,,,
بوون,بوو,ب,,,0,,1,1,,,,,1,1,,,
بیستن,بیست,بیە [بیست][بیس],بیستر,بیست² [بیس],1,,,,,,,,,,,,
بێزران,بێزرا,بێزرێ,بێزر,,0,,,,,,,,,,,,
بێژان,بێژا,بێژێ,بێژر,بێژێ,1,,,,,,,,,,,,
پاچین,پاچی,پاچ,پاچر,پاچ,1,,1,1,,,,,,,,,
پاراستن,پاراست,پارێز,پارێزر,پارێز,1,,,,,,,,,,,,
پاڕان,پاڕا,پاڕێ,پاڕ,,0,1,,,,,,,,,,,
پاڵاوتن,پاڵاوت,پاڵێو,پاڵێور,پاڵێو,1,,,,,,,,,,,,
پچڕان,پچڕا,پچڕێ,پچڕ,,0,,,1,,,,,,,,,
پچڕکان,پچڕکا,پچڕکێ,پچڕک,,0,,,,,,,,,,,,
پچڕین,پچڕی,پچڕ,پچڕ,پچڕ,1,,1,,,,,,,,,,
پرژان,پرژا,پرژێ,پرژ,,0,,,,,,,,,,,,
پرسین,پرسی,پرس,پرسر,پرس,1,,,,,,,,,,,,
پروان,پروا,پروێ,پرو,,0,,1,,,,,,,,,,
پڕوسکان,پڕوسکا,پڕوسکێ,پڕوسک,,0,,,1,,,,,,,,,
پڕووزان,پڕووزا,پڕووزێ,پڕووز,,0,,1,,,,,,,,,,
پڕووکان,پڕووکا,پڕووکێ,پڕووک,,0,,1,,,,,,,,,,
پژان,پژا [پژی],پژێ [پژ],پژ,,0,,1,1,,,,,,,,,
پژمین,پژمی,پژم,پژم,,0,,,,,,,,,,,,
پسان,پسا,پسێ,پس,,0,,,,,,,,,,,,
پسکان,پسکا,پسکێ,پسک,,0,,,,1,,,,,,,,
پشکنین,پشکنی,پشکن,پشکنر,پشکن,1,,,,,,,,,,,,
پشکووتن,پشکووت,پشکوو,پشک,,0,,,,,,,,,,,,
پلیشان,پلیشا,پلیشێ,پلیش,,0,1,,,,,,,,,,,
پڵۆخان,پڵۆخا,پڵۆخێ,پڵۆخ,,0,,,1,,,,,,,,,
پڵۆسین,پڵۆسی,پڵۆس,پڵۆسر,پڵۆس,1,,,1,,,,,,,,,
پەرداوتن,پەرداوت,پەردێو,پەردێور,پەردێو,1,,1,,,,,,,,,,
پەرژان,پەرژا,پەرژێ,,,0,,,,,,,,,,,,
پەرستن,پەرست,پەرست,پەرستر,پەرست,1,,,,,,,,,,,,
پەرموون,پەرموو,پەرموو,,,0,,,,1,,,,,,,,
پەڕین,پەڕی,پەڕ,پەڕ,,0,,1,1,1,,,,1,,,,
پەساردن,پەسارد [پسارد],پەسێر [پسێر],پەسێرر [پسێرر],پەسێر [پسێر],1,,1,,,,,,,,,,
پەستان,پەستا,پەست,پەست,,0,,,,,,,,,,,,
پەستاوتن,پەستاوت,پەستێو,پەستێور,پەستێو,1,,,,,,,,,,,,
پەشۆکان,پەشۆکا,پەشۆکێ,پەشۆک,,0,,,,,,,,,,,,
پەقین,پەقی,پەق,پەق,,0,,,,,,,,,,,,
پەنمان,پەنما,پەنمێ,پەنم,,0,,1,,,,,,,,,,
پوان,پوا,پوێ,پو,,0,,,,,,,,,,,,
پووکان,پووکا,پووکێ,پووک,,0,1,,,,,,,,,,,
پۆسان,پۆسا,پۆسێ,پۆس,,0,,,,,,,,,,,,
پۆشان,پۆشا,پۆشێ,پۆش,,0,,,,,,,,,,,,
پۆشین,پۆشی,پۆش,پۆشر,پۆش,1,,,1,,,,,,,,,
پۆقین,پۆقی,پۆق,پۆق,,0,,1,,,,,,1,,,,
پیتاندن,پیتاند,پیتێن,پیتێنر,پیتێن,1,,,,,,,,,,,,
پیشان,پیشا,پیشێ,پیش,,0,,,,,,,,,,,,
پێچان,پێچا,پێچ,پێچر,پێچ,1,,1,,1,,,,,,,,
پێچاندن,پێچاند,پێچێن,پێچێنر,,1,,1,,1,,,,,,,,
پێکان,پێکا,پێک,پێکر,پێک,1,,1,,,,,,,,,,
پێوان,پێوا,پێو,پێور,پێو,1,,,,,,,,,,,,
تاسان,تاسا,تاسێ,تاس,,0,,,,,,,,,,,,
تاشین,تاشی,تاش,تاشر,تاش,1,,,1,,,,,,,,,
تاوان,تاوا,تاوێ,تاو,,0,,,,,,,,,,,,
ترازان,ترازا,ترازێ,تراز,,0,,,,,,,,,,,,
ترسان,ترسا,ترسێ [ترس],ترس,,0,,,,,,,,,,,,
ترشان,ترشا,ترشێ,ترش,,0,,,,,,,,,,,,
ترقیقان,ترقیقا,تریقێ,تریق,,0,1,,,,,,,,,,,
ترنجان,ترنجا,ترنجێ,ترنج,,0,,,,,,,,,1,,,
ترەکین,ترەکی [ترەکا],ترەکێ [ترەک],ترەک,,0,,,,,,,,,,,,
تروسکان,تروسکا,تروسکێ,تروسک,,0,,,,,,,,,,,,
تروشکان,تروشکا,تروشکێ,تروشک,,0,,1,,,,,,,,,,
ترووکان,ترووکا,ترووکێ,ترووک,,0,,,,,,,,,,,,
تڕین,تڕی,تڕێ,تڕ,,0,,1,,,,,,,,,,
تسین,تسی,تسێ,تس,,0,,,,,,,,,,,,
تکان,تکا,تکێ,تک,,0,,,1,,,,,,,,,
تلان,تلا,تلێ,تل,,0,,,,,,,,,,,,
تلیسان,تلیسا,تڵیسێ,تڵیس,,0,,,,,,,,,,,,
تڵیشان,تڵیشا,تڵیشێ,تڵیش,,0,,,1,,,,,,,,,
تەپین,تەپی,تەپێ,تەپ,,0,,,1,,,,,,,,,
تەران,تەرا,تەرێ,تەر,,0,,,,,,,,,,,,
تەرەکین,تەرەکی,تەرەک,تەرەک,,0,,,,,,,,,,,,
تەزین,تەزی,تەز,تەز,,0,,,,,,,,,,,,
تەفتان,تەفتا,تەفتێ,تەفت,,0,,,,,1,,,,,,,
تەقین,تەقی,تەق [تەقێ],تەق,,0,,,,,,,,,,,,
تەکان,تەکا [تەکی],تەکێ [تەک],تەک,,0,,1,1,1,,,,,,,,
تەنین,تەنی,تەن,تەنر,تەن,1,,,,,,,,,,,,
توان,توا [تاوا],توێ [تاوێ],تو [تاو],,0,1,,,,,,,,,,,
توانین,توانی,توان,توانر,توان,1,,,,,,,,,,,,
تووتان,تووتا,تووتێ,تووت,,0,,1,,,,,,,,,,
تووڕان,تووڕا,تووڕێ,تووڕ,,0,,1,,,,,,,,,,
توێژین,توێژی [توێژا],توێژ [توێژێ],,,0,1,,,,,,,,,,,
تۆپین,تۆپی,تۆپ,تۆپ,,0,,,,,,,,,,,,
تۆران,تۆرا [تۆری],تۆرێ [تۆر],تۆر,,0,,,,,,,,,,,,
تۆقین,تۆقی,تۆق,تۆق,,0,,1,,,,,,,,,,
تیزان,تیزا,تیزێ,تیز,,0,,1,,,,,,,,,,
جمان,جما [جمی],جمێ,جم,,0,,,,,,,,,,,,
جنین,جنی [ئەنجنی],جن [ئەنجن],جنر [ئەنجر],جن [ئەنجن],1,,,1,,,,,,,,,
جەڕان,جەڕا,جەڕێ,جەڕ,,0,,,,,,,,,,,,
جەنگان,جەنگا [جەنگی],جەنگ [جەنگێ],جەنگ,,0,,,,,,,,,,,,
جووڵان,جووڵا [جوڵا],جووڵێ [جوڵێ],جووڵ [جوڵ],,0,,,,,,,,,,1,,
جوون,جوو [جاوی],جوو [جاو],جوور [جاور],جوو [جاو],1,,,,,,,,,,,,
جۆشین,جۆشی,جۆش,جۆش,,0,,,,,,,,,,,,
چاندن,چاند,چێن,چێنر,چێن,1,,,,,,,,,,,,
چرچان,چرچا,چرچێ,چرچ,,0,,,,,,,,,,,,
چرسین,چرسی,چرس,چرس,,0,,,,,,,,,,,,
چرووسان,چرووسا,چرووسێ,چرووس,,0,,,,,,,,,,,,
چزان,چزا,چزێ,چز,,0,,,,,,,,,,,,
چڕین,چڕی,چڕ,چڕ,چڕ,1,,,,,,,,,,,,
چکان,چکا,چکێ,چک,,0,1,,,,,,,,,,,
چڵەکین,چڵەکی,چڵەک,چڵەک,,0,,,1,1,,,,,,,,
چنین,چنی,چن,چنر,چن,1,,1,1,,,,,,,,,
چەرخان,چەرخا,چەرخێ,چەرخ,,0,,,,,,1,,,1,,,
چەسپان,چەسپا[چەسپی],چەسپێ[چەسپ],چەسپ,,0,,,,,,,,,1,,,
چەقین,چەقی [چەقا],چەق [چەقێ],چەق,,0,,1,1,,,,,,1,,,
چەمان,چەما [چەمی],چەمێ,چەم,,0,,,,,,,,,,,,
چەنین,چەنی,چەن,چەن,,0,,,,1,,,,,,,,
چەوتان,چەوتا,چەوتێ,چەوت,,0,1,,,,,,,,,,,
چەوسان,چەوسا [چەوسی],چەوسێ,چەوس,,0,1,,,,,,,,,,,
چووزان,چووزا,چووزێ,چووز,,0,1,,,,,,,,,,,
چوون,چوو,چ,چوو,,0,,1,1,1,1,,,1,1,,,
چۆپین,چۆپی,چۆپ,چۆپ,,0,,,,,,,,,,,,
چۆڕان,چۆڕا,چۆڕێ,چۆڕ,,0,,,1,,,,,,,,,
چێشتن,چێشت [چەشت][چەشی],چێژ [چەش],چێژر,چێژ [چەش],1,,,,,,,,,,,,
حەپەسان,حەپەسا,حەپەسێ,حەپەس,,0,,,,,,,,,,,,
حەپین,حەپی,حەپ,حەپ,,0,,,,,,,,,,,,
حەجمین,حەجمی,حەجم,حەجم,,0,,,,,,,,,,,,
حەسان,حەسا [حەسی],حەسێ,حەس,,0,1,,,,,,,,,,,
حەوان,حەوا,حەوێ,حەو,,0,,,,,,,,,,,,
خایان,خایا,خایێ,خای,,0,,,,,,,,,,,,
خرۆشان,خرۆشا [خورۆشا][خرۆشی],خرۆشێ [خورۆشێ],خرۆش [خورۆش],,0,,,,,,,,,1,,,
خزان,خزا [خزی],خزێ,خز,,0,,1,1,,,,,,1,,,
خستن,خست,خە,خر,خەر²,1,,1,1,1,1,,1,1,1,,,
خشان,خشا [خشی],خشێ,خش,,0,,,,,,,,,1,,,
خلیسکان,خلیسکا,خلیسکێ,خلیسک,,0,,,1,,,,,,1,,,
خڵافان,خڵافا,خڵافێ,خڵاف,,0,,,,,,,,,,,,
خنکان,خنکا,خنکێ,خنک,,0,,,,,,,,,,,,
خەرەفان,خەرەفا,خەرەفێ,خەرەف,,0,,,,,,,,,,,,
خەسان,خەسا,خەسێ,خەس,,0,,,,,,,,,,,,
خەفەتان,خەفەتا,خەفەتێ,خەفەت,,0,,,,,,,,,,,,
خەڵەتان,خەڵەتا [خڵەتا],خەڵەتێ [خڵەتێ],خەڵەت [خڵەت],,0,,1,,,,,,,,,,
خەڵەفان,خەڵەفا,خەڵەفێ,خەڵەف,,0,,,,,,,,,,,,
خەمڵین,خەمڵی [خەمڵا],خەمڵێ [خەمڵ],خەمڵ,,0,,,,,,,,,,,,
خەوتن,خەوت,خەو,خەو,,0,,,,,,,,,,,,
خواردن,خوارد,خۆ,خور,خۆر²,1,,,,,,,1,,,,,
خواستن,خواست,خواز,خوازر,خواز,1,,,,,,,,,,,,
خوران,خورا,خورێ,خور,,0,,,1,,,,,,,,,
خورپان,خورپا,خورپێ,خورپ,,0,,,1,,,,,,,,,
خوڕان,خوڕا,خوڕێ,خوڕ,,0,,,1,,,,,,,,,
خوڕین,خوڕی,خوڕ,خوڕ,خوڕ,1,,,,,,,,,1,,,
خولان,خولا,خولێ,خول,,0,,1,,,,,,,,,,
خولقان,خولقا,خولقێ,خولق,,0,,,,,,,,,,,,
خونجان,خونجا,خونجێ,خونج,,0,,,,,,,,,,,,
خووسان,خووسا,خووسێ,خووس,,0,,,,,,,,,,,,
خوێندن,خوێند,خوێن,خوێنر,خوێن,1,,1,,,,,,,,,,
داران,دارا,دارێ,دار,,0,1,,,,,,,,,,,
داشتن,داشت,دێر,دێرر,دێر,1,,,,1,,,,,,,,
دان,دا,دە,در,دەر²,1,,1,1,1,,1,,1,1,,,
درکان,درکا,درکێ,درک,,0,,,,,,,,,,,,
درنگان,درنگا,درنگێ,درنگ,,0,,,,,,,,,,,,
درەوشان,درەوشا,درەوشێ,درەوش,,0,,,,,,,,,,,,
دروون,دروو [دووری][دوری][درو],دروو [دوور][دور][درو],دروور [دوور][دور][درور],دروو [دوور][دور][درو],1,,1,1,,,,,,,,,
دزین,دزی,دز,دزر,دز,1,,,,,,,,,,,,
دڕان,دڕا,دڕێ,دڕ,,0,,1,1,,,,,,,,,
دڕین,دڕی,دڕ,دڕ,دڕ,1,,1,1,,,,,,,,,
دەقان,دەقا,دەقێ,دەق,,0,1,,,,,,,,,,,
دەلان,دەلا,دەلێ,دەل,,0,,,,,,,,,,,,
دەمین,دەمی [دەما],دەم [دەمێ],دەم,,0,,,,,,,,,,,,
دەوین,دەوی,دەو,دەو,,0,,,,,,,,,,,,
دوان,دوا,دوێ,دو,,0,,,,,,,,,,,,
دۆزین,دۆزی,دۆز,دۆزر,دۆز,1,,,,,,,,,,,,
دۆڕان,دۆڕا,دۆڕێ,دۆڕ,,0,,,,,,,,,,,,
دۆشین,دۆشی,دۆش,دۆشر,دۆش,1,,,1,,,,,,1,,,
دیتن,دیت [بینی][دی],بین,بینر,بین,1,,,,,,,,,,,,
دێران,دێرا,دێرێ,دێر,,0,,1,1,,,,,,,,,
زان,زا,زێ,,,0,,,1,,,,,,,,,
زانین,زانی,زان,زانر,زان,1,,,,,,,,,,,,1
زایین,زایی [زا],زێ,,,0,,,,,,,,,,,,
زرنگان,زرنگا,زرنگێ,زرنگ,,0,,,,,,,,,,,,
زڕان,زڕا,زڕێ,زڕ,,0,,,,,,,,,,,,
زەڕین,زەڕی,زەڕ,,,0,,,,,,,,,,,,
زۆرین,زۆری,زۆر,زۆرر,زۆر,1,1,,,,,,,,,,,
ڕازان,ڕازا,ڕازێ,ڕاز,,0,,,,,,,,,,,,
ڕانین,ڕانی,ڕان,ڕانر,ڕان,1,,,,,,,,,,,,
ڕزین,ڕزی,ڕز,ڕز,,0,,,1,,,,,,,,,
ڕژان,ڕژا,ڕژێ,ڕژ,,0,,1,1,,,,,,,,,
ڕستن,ڕست,ڕێس,ڕێسر,ڕێس,1,,,,,,,,,,,,
ڕشان,ڕشا,ڕشێ,ڕش,,0,1,,,,,,,,,,,
ڕشتن,ڕشت,ڕێژ,ڕێژر,ڕێژ,1,,1,1,,,,,,,,,
ڕفان,ڕفا,ڕفێ,ڕف,,0,,,,1,,,,,,,,
ڕمان,ڕما,ڕمێ,ڕم,,0,,,1,,,,,,,,,
ڕنگان,ڕنگا,ڕنگێ,ڕنگ,,0,1,,,,,,,,,,,
ڕنین,ڕنی,ڕن,ڕنر,ڕن,1,,,1,,,,,,,,,
ڕەتان,ڕەتا,ڕەتێ,ڕەت,,0,,,,,,,,,,,,
ڕەخسان,ڕەخسا,ڕەخسێ,ڕەخس,,0,,,,,,,,,,,,
ڕەشتن,ڕەشت,ڕەژ,ڕەژر,ڕەژ,1,,,,,,,,,,,,
ڕەنجان,ڕەنجا,ڕەنجێ,ڕەنج,,0,,,,,,,,,,,,
ڕەوین,ڕەوی,ڕەو,ڕەو,,0,,,,,,,,,,,,
ڕوان,ڕوا,ڕوێ,ڕو,,0,,,,,,,,,,,,
ڕوانین,ڕوانی [نواڕی],ڕوان [نواڕ],ڕوانر [نواڕر],,2,,1,,,,,,,1,,,
ڕووتان,ڕووتا [ڕوتا],ڕووتێ [ڕوتێ],ڕووت [ڕوت],,0,1,,1,,,,,,,1,,
ڕووخان,ڕووخا [ڕوخا],ڕووخێ [ڕوخێ],ڕووخ [ڕوخ],,0,,,1,,,,,,,1,,
ڕووشان,ڕووشا [ڕوشا],ڕووشێ [ڕوشێ],ڕووش [ڕوش],,0,,,,,,,,,,1,,
ڕۆیشتن,ڕۆیشت [ڕۆشت][ڕۆیی],ڕۆ,,,0,,,,,,,,,,1,,
ڕیان,ڕیا,ڕیێ,ڕی,,0,,,,,,,,,,,,
ژاکان,ژاکا,ژاکێ,ژاک,,0,,,,,,,,,,1,,
ژماردن,ژمارد,ژمێر,ژمێرر,ژمێر,1,,1,,,,,1,,,,,
ژەنین,ژەنی [ژەند],ژەن,ژەنر,ژەن,1,,,,1,,,,,,,,
ژیان,ژیا,ژی,ژی,,0,,,,,,,,,,1,,
سازان,سازا,سازێ,ساز,,0,,,,,,,,,,,,
ساندن,ساند,سێن,سێنر,سێن,1,,1,,,,,,,,,,
سپاردن,سپارد,سپێر,سپێرر,سپێر,1,,,,1,,,,,,,,
ستان,ستا,ست,ست,,0,,1,,,,,,,,,1,
سرپان,سرپا,سرپێ,سرپ,,0,,,,,,,,,,,,
سرەوتن,سرەوت [سرەوا],سرەو [سرەوێ],سرەو,,0,,,,,,,,,,1,,
سڕین,سڕی,سڕ,سڕ,سڕ,1,,,,,,,,,,,,
سکاڵین,سکاڵی,سکاڵ,سکاڵ,,0,,,,,,,,,,,,
سڵەمین,سڵەمی,سڵەم,سڵەم,,0,1,1,,,,,,,,,,
سمین,سمی,سم,سمر,سم,1,,,,,,,,,,,,
سەپان,سەپا,سەپێ,سەپ,,0,,,1,,,,,,,,,
سەکنان,سەکنا,سەکنێ,سەکن,,0,,,1,,,,,,,,,
سەلمان,سەلما,سەلمێ,سەلم,,0,,,,,,,,,,,,
سەندن,سەند,سەن,سەنر,سەن,1,,,,,,,,,,,,
سەنگان,سەنگا,سەنگێ,سەنگ,,0,,1,,,,,,,,,1,
سوان,سوا,سوێ,سو,,0,,,,,,,,,,,,
سووتان,سووتا [سوتا],سووتێ [سوتێ],سووت [سوت],,0,,,,,,,,,,1,,
سووڕان,سووڕا [سوڕا],سووڕێ [سوڕێ],سووڕ [سوڕ],,0,,1,,,,,,,,,,
سوون,سوو [سو],سوو [سو],سوور [سور],سوو [سو],1,,1,,,,,,,,,,
سۆڵان,سۆڵا,سۆڵێ,سۆڵ,,0,1,,,,,,,,,,,
شاخان,شاخا [شاخی],شاخێ [شاخ],شاخ,,0,,1,,,,,,,,,,
شاردن,شارد,شار,شار,شار,1,1,,,,,,,,,,,
شتن,شت [شوشت][شۆری][شۆرد],شۆ [شۆر],شۆر [شۆرر],شۆر,1,,,,,,,,,,,,
شرنگان,شرنگا,شرنگێ,شرنگ,,0,,1,,,,,,,,,,
شکان,شکا,شکێ,شک,,0,,,1,1,,,,,1,,,
شڵەژان,شڵەژا [شڵەژی],شڵەژێ,شڵەژ,,0,,,,,,,,,,,,
شڵەقان,شڵەقا [شڵەقی],شڵەقێ [شڵەق],شڵەق,,0,,,,,,,,,,1,,
شڵێوان,شڵێوا,شڵێوێ,شڵێو,,0,,,,,,,,,,,,
شنین,شنی,شن,شن,,0,,,,,,,,,,,,
شەکان,شەکا,شەکێ,شەک,,0,,,1,1,,,,,,,,
شەلین,شەلی,شەل,شەل,,0,,,,,,,,,,,,
شوبهان,شوبها,شوبهێ,شوبه,,0,,,,,,,,,,,,
شوولان,شوولا [شولا],شوولێ [شولێ],شوول [شول],,0,,1,,,,,,,,,,
شیان,شیا,شێ,شی,,0,,,,,,,,,,,,
شێلان,شێلا,شێل,شێلر,شێل,1,,1,,,,,,,,,,
شێوان,شێوا,شێوێ,شێو,,0,,,,,,,,,,,,
فامین,فامی,فام,فامر,فام,1,,,,,,,,,,,,
فرتان,فرتا,فرتێ,فرت,,0,,,,,,,,1,,,,
فرۆشتن,فرۆشت [فرۆت],فرۆش,فرۆشر,فرۆش,1,,,,,,,,,,,,
فریوان,فریوا,فریوێ,فریو,,0,,1,,,,,,,,,,
فڕین,فڕی [فڕا],فڕ,فڕ,,0,,1,,,,,,,,,,
فکرین,فکری,فکر,,فکر,1,,,,,,,,,,,,
فلیقان,فلیقا,فلیقێ,فلیق,,0,1,1,,,,,,,,,,
فەتان,فەتا,فەتێ,فەت,,0,,,1,,,,,,,,,
فەرموون,فەرموو [فەرمو],فەرموو [فەرمو][فەرموێ],فەرموور [فەرمور],فەرموو,1,,,,,,,,,,,,
فەوتان,فەوتا,فەوتێ,فەوت,,0,,,1,,,,,,,1,,
فیڕان,فیڕا,فیڕێ,فیڕ,,0,,,,,,,,,,,,
فێسان,فێسا,فێسێ,فێس,,0,,,,,,,,,,,,
قچان,قچا,قچێ,قچ,,0,,,,,,,,,,,,
قرتان,قرتا,قرتێ,قرت,,0,,,,,,,,,,,,
قرچان,قرچا,قرچێ,قرچ,,0,,1,,,,,,,,,,
قڵیشان,قڵیشا,قڵیشێ,قڵیش,,0,,,1,,,,,,,1,,
قنان,قنا,قنێ,قن,,0,,,1,,,,,,,,,
قەبڵان,قەبڵا,قەبڵێ,قەبڵ,,0,,,,,,,,,,,,
قەڵاشتن,قەڵاشت,قەڵاش,قەڵاشر,قەڵاش,1,,,,,,,,,,,,
قەومان,قەوما [قەومی],قەومێ,قەوم,,0,,,,,,,,,,,,
قوپان,قوپا [قوپی],قوپێ,قوپ,,0,,,,,,,,,,,,
قوتان,قوتا,قوتێ,قوت,,0,,1,,,,,,,,,,
قورتان,قورتا,قورتێ,قورت,,0,,1,,,,,,,,,,
قوڕان,قوڕا,قوڕێ,قوڕ,,0,,1,,,,,,,,,,
قوڵان,قوڵا [قوڵی],قوڵێ [قوڵ],قوڵ,,0,,1,,,,,,,,,,
قوڵتان,قوڵتا,قوڵتێ,قوڵت,,0,,1,,,,,,,,,,
قونین,قونی [قونا],قونێ [قون],قون,,0,,1,,,,,,,,,,
قووچان,قووچا [قوچا],قووچێ [قوچێ],قووچ [قوچ],,0,,,,,,,,,,1,,
قۆزین,قۆزی,قۆز,قۆز,,0,,1,,,,,,,,,,
قۆستن,قۆست,قۆز,قۆزر,قۆز,1,1,,,,,,,,,,,
کاڵان,کاڵا [کاڵی],کاڵێ [کاڵ],کاڵ,,0,,1,,,,,,,,,,
کرتان,کرتا,کرتێ,کرت,,0,,,,,,,,,,,,
کردن,کرد,کە,کر,کەر²,1,,1,1,1,1,,1,1,1,,,
کرمان,کرما,کرمێ,کرم,,0,,,1,,,,,,,1,,
کرۆشتن,کرۆشت,کرۆژ,کرۆژر,کرۆژ,1,,,1,,,,,,,,,
کزان,کزا,کزێ,کز,,0,1,1,,,,,,,,,,
کڕان,کڕا,کڕێ,کڕ,,0,,1,,,,,,,,,,
کڕووزان,کڕووزا [کڕوزا],کڕووزێ [کڕوزێ],کڕووز [کڕوز],,0,1,,,,,,,,,,,
کڕین,کڕی,کڕ,کڕر,کڕ,1,,,,,,,,,,,,
کشان,کشا,کشێ,کش,,0,,1,1,1,,,,,,,,
کنان,کنا,کنێ,کن,,0,1,,,,,,,,,,,
کەندن,کەند,کەن,کەنر,کەن,1,,1,1,,,,,,,,,
کەنین,کەنی,کەن,کەن,,0,,,,,,,,,,,,
کەوتن,کەوت,کەو,,,0,,1,1,1,1,,1,1,1,,,
کوتان,کوتا,کوتێ [کوت],کوتر,کوت²,1,,1,1,,,,,,,,,
کوژان,کوژا [کووژا],کوژێ [کووژێ],کوژ [کووژ],,0,1,,,,,,,,,,,
کوشتن,کوشت [کووشت],کوژ [کووژ],کوژر [کووژر],کوژ [کووژ],1,,,,,,,,,,,,
کولان,کولا,کولێ,کول,,0,1,,,,,,,,,,,
کوڵان,کوڵا,کوڵێ,کوڵ,,0,,1,,,,,,,,,,
کۆشان,کۆشا [کۆشی],کۆشێ [کۆش],کۆشر,,2,,,,,,,,,,,,
کۆکین,کۆکی [کۆخی][قۆزی],کۆک [کۆخ][قۆز],کۆک [کۆخ][قۆز],,0,,,,,,,,,,,,
کۆڵین,کۆڵی,کۆڵ,کۆڵر,کۆڵ,1,,1,,,,,,,,,,
کۆمان,کۆما,کۆمێ,کۆم,,0,1,,,,,,,,,,,
کێشان,کێشا,کێش,کێشر,کێش,1,,1,1,1,,,,1,1,,,
کێڵان,کێڵا,کێڵ,کێڵر,کێڵ,1,,,,,,,,,,,,
گایین,گایی [گا],گێ,گایر,گێ,1,,,,,,,,,,,,
گرتن,گرت,گر,گیر,گر,1,,1,1,1,,1,1,,1,,,
گرنجان,گرنجا,گرنجێ,گرنج,,0,,,,,,,,,,,,
گروون,گروو [گرو],گروو [گرو],گروور [گرور],گروو [گرو],1,,,,,,,,,,,,
گریان,گریا [گری],گری [گریێ],گری,,0,,,,,,,,,,,,
گڕان,گڕا,گڕێ,گڕ,,0,,1,,,,,,,,,,
گلان,گلا,گلێ,گل,,0,,,,,,,,,,,,
گلۆفتن,گلۆفت,گلۆف,گلۆفر,گلۆف,1,,1,,,,,,,,,,
گەڕان,گەڕا,گەڕێ,گەڕ,,0,,1,1,,,1,,,1,,,
گەستن,گەست [گەزی],گەز,گەستر,گەز,1,,,,,,,,,,,,
گەشان,گەشا,گەشێ,گەش,,0,1,,,,,,,,,,,
گەفین,گەفی,گەف,گەف,,0,,,,,,,,,,,,
گەنین,گەنی,گەن,گەن,,0,,,,,,,,,,1,,
گەوزان,گەوزا [گەوزی],گەوزێ [گەوز],گەوز,,0,,,,,,,,,,,,
گەیشتن,گەیشت [گەشت][گەیی],گە,گەی,,0,,,,1,,,,,1,1,,
گواستن,گواست [گوێزا],گواز [گوێز],گوازر [گوێزر],گواز [گوێز],1,1,,,1,,,,,1,,,
گوتن,گوت [وت][کوت],ڵێ [بێژ],گوتر [وترا][کوترا],بێژ²,1,,,,,,,,,1,,,1
گوزەران,گوزەرا,گوزەرێ,گوزەر,,0,,,,,,,,,,,,
گوشین,گوشی [گووشی],گوش [گووش],گوشر [گووشر],گوش [گووش],1,,1,,,,,,,1,,,
گونجان,گونجا,گونجێ,گونج,,0,,,,,,,,,1,1,,
گووان,گووا [گوا],گووێ [گوێ],گوو [گو],,0,,,,,,,,,,,,
گۆڕین,گۆڕی,گۆڕ,گۆڕ [گۆڕر][گۆڕدر],گۆڕ,1,,,,,,,,,,,,
گیران,گیرا,گیرێ,گیر,,0,,1,,,,,,,1,,,
گیرسان,گیرسا,گیرسێ,گیرس,,0,,1,1,,,,,,,1,,
گێڕان,گێڕا,گێڕ,گێڕر,گێڕ,1,,1,1,,,1,,,1,,,
لاڵان,لاڵا,لاڵێ,لاڵ,,0,1,,,,,,,,,,,
لاوان,لاوا,لاوێ,لاو,,0,,,,,,,,,,,,
لکان,لکا,لکێ,لک,,0,,,1,,,,,,1,,,
لەران,لەرا [لەری],لەرێ,لەر,,0,1,,,,,,,,,,,
لەرزین,لەرزی [لەرزا],لەرز [لەرزێ],لەرز,,0,,1,,,,,,,,,,
لەقین,لەقی,لەقێ,لەق,,0,,,,,,,,,,,,
لەنجین,لەنجی,لەنج,لەنج,,0,,,,,,,,,,,,
لەنگین,لەنگی,لەنگ,لەنگ,,0,,,,,,,,,,,,
لەوەڕان,لەوەڕا [لەوەڕی],لەوەڕێ [لەوەڕ],لەوەڕ,,0,,,,,,,,,,1,,
لوان,لوا,لوێ,لو,,0,,,,,,,,,,,,
لووشین,لووشی [لوشی],لووش [لوش],لووشر [لوشر],لووش [لوش],1,,1,,,,,,,,,,
لێسین,لێسی,لێس,لێسر,لێس,1,,,,,,,,,,,,
ماسان,ماسا,ماسێ,ماس,,0,,1,,,,,,,,,,
ماشین,ماشی,ماش,ماشر,ماش,1,1,,,,,,,,,,,
ماڵین,ماڵی,ماڵ,ماڵر,ماڵ,1,,1,1,1,1,,,,1,,,
مان,ما,مێن,,,0,,,1,1,,,,,,,,
مردن,مرد,مر,مر,,0,,,1,,,,,,,1,,
مرکان,مرکا,مرکێ,مرک,,0,,,1,,,,,,,,,
مژین,مژی,مژ,مژر,مژ,1,,1,,,,,,,,,,
مەزران,مەزرا,مەزرێ,مەزر,,0,,,1,,,,,,,,,
مەیین,مەیی,مەیێ,مەی,,0,,,,,,,,,,,,
میزان,میزا,میز,میز,,0,,1,,,,,,,,,,
ناردن,نارد [هەنارد],نێر,نێرر,نێر,1,,,,,,,,,1,,,
نازین,نازی,ناز,ناز,,0,,,,,,,,,,,,
ناساندن,ناساند,ناسێن,ناسێنر,ناسێن,1,,,,,,,,,,,,
ناسین,ناسی,ناس,ناسر,ناس,1,,,,,,,,,,,,
ناشتن,ناشت,نێژ,نێژر,نێژ,1,,,,,,,,,,,,
ناڵین,ناڵی,ناڵ,ناڵ,,0,,,,,,,,,,,,
نان,نا,نێ,نر,نەر²,1,,1,1,1,1,,1,,1,1,,
نرخان,نرخا,نرخێ,نرخ,,0,,,,,,,,,,,,
نەخشان,نەخشا,نەخشێ,نەخش,,0,,,,,,,,,,,,
نەوین,نەوی,نەو,نەو,,0,,,1,,,,,,,,,
نوان,نوا,نوێ,نو,,0,,,,,,,,,,,,
نوشتان,نوشتا,نوشتێ,نوشت,,0,,,1,,,,,,,1,,
نووچان,نووچا [نوچا],نووچێن [نوچێن],نووچ [نوچ],,0,1,,,,,,,,,,,
نووسان,نووسا [نوسا],نووسێ [نوسێ],نووس [نوس],,0,,,,,,,,,,,,
نووستن,نووست [نوست],نوو [نو],نوو [نو],,0,,,,,,,,,,1,,
نووسین,نووسی [نووسی],نووس [نوس],نووسر [نوسر],نووس [نوس],1,,,,,,,,,,,,
نووقان,نووقا [نوقا],نووقێ [نوقێ],نووق [نوق],,0,,,,,,,,,,1,,
نۆڕین,نۆڕی,نۆڕ,نۆڕ,,0,,,,,,,,,,,,
نۆشین,نۆشی,نۆش,نۆشر,نۆش,1,,,,,,,,,,,,
نیشتن,نیشت [نشت],نیش,نیش,,0,,1,1,,1,,,,,,,
هاتن,هات,ێ,,,0,,1,1,1,,,,1,1,1,,
هاڕژین,هاڕژی,هاڕژ,هاڕژ,,0,,,,,,,,,,,,
هاڕین,هاڕی,هاڕ,هاڕر,هاڕ,1,,,,,,,,,,,,
هاویشتن,هاویشت [هاویت],هاوێژ [هاو][هاوژ],هاوێژر [هاور][هاوژر],هاوێژ,1,,,,,,,,1,1,,,
هەچین,هەچی,هەچ,هەچ,,0,,,,,,,,,,,,
هەژان,هەژا,هەژێ,هەژ,,0,,,,,,,,,,,,
هەنوون,هەنوو [هەنو],هەنوو [هەنو],هەنوور [هەنور],هەنوو,1,,,,,,,,,,,,
هۆنین,هۆنی,هۆن,هۆنر,هۆن,1,,,,,,,,,,,,
هێشتن,هێشت [هێڵا],هێڵ [هێڵێ],هێڵر,هێڵ,1,,,1,1,,,,,,,,
هێنان,هێنا [هانی][هاورد],هێن [هێر],هێنر[هێندر],هێن [هێنەر],1,,1,1,1,,,,1,1,,,
هێنجان,هێنجا,هێنج,هێنجر,هێنج,1,,1,,,,,,,,1,,
واسین,واسی,واس,واسر,واس,1,,1,,,,,,,1,,1,
ورشان,ورشا,ورشێ,ورش,,0,1,,,,,,,,,,,
ورووژان,ورووژا [وروژا],ورووژێ [وروژێ],ورووژ [وروژ],,0,,,,,,,,,,,,
وەرزین,وەرزی,وەرز,وەرز,,0,,,,,,,,,,,,
وەرین,وەری,وەر,وەر,,0,,1,1,,,,,,,,,
وەڕین,وەڕی,وەڕ,وەڕ,,0,,,,,,,,,,,,
وەستان,وەستا,وەست,وەست,,0,,,,1,,,,,,,,
وەشان,وەشا,وەشێ,وەش,,0,,1,1,1,,,,,,,,
ویستن,ویست,ەوێ³,ویستر,,1,,,,,,,,,,,,
وێران,وێرا,وێر,وێرر,وێر,2,,,,,,,,,,,,

CKMorph - Verb Database.csv (diff)
@@ -23,7 +23,7 @@ Lemma,Past stem,Present stem,Passive/Causative stem,Agent stem,Transitive,Req.ە
 بڕان,بڕا,بڕێ,بڕ,,0,,,1,,,,,,,,,
 بڕین,بڕی,بڕ,بڕ,بڕ,1,,1,1,,,,,1,1,,,
 بژاردن,بژارد,بژێر,بژێرر,بژێر,1,,1,,,,,,,,,,
-بەخشین,بەخشی,بەخش,بەخشر,بەخش,1,,,,,,,,,,,,
+بەخشین,بەخشی,بەخش,بەخشر,بەخش,1,,,,,,,,,1,,,
 بەزین,بەزی,بەز,بەز,,0,,1,1,,,,,,,,,
 بەستن,بەست,بەست,بەستر,بەست,1,,1,1,,,,,,,,,
 بواردن,بوارد,بوێر,بوێرر,بوێر,1,,,,1,,,,,,,,
@@ -131,7 +131,7 @@ Lemma,Past stem,Present stem,Passive/Causative stem,Agent stem,Transitive,Req.ە
 چڵەکین,چڵەکی,چڵەک,چڵەک,,0,,,1,1,,,,,,,,
 چنین,چنی,چن,چنر,چن,1,,1,1,,,,,,,,,
 چەرخان,چەرخا,چەرخێ,چەرخ,,0,,,,,,1,,,1,,,
-چەسپان,چەسپا,چەسپێ,چەسپ,,0,,,,,,,,,1,,,
+چەسپان,چەسپا[چەسپی],چەسپێ[چەسپ],چەسپ,,0,,,,,,,,,1,,,
 چەقین,چەقی [چەقا],چەق [چەقێ],چەق,,0,,1,1,,,,,,1,,,
 چەمان,چەما [چەمی],چەمێ,چەم,,0,,,,,,,,,,,,
 چەنین,چەنی,چەن,چەن,,0,,,,1,,,,,,,,
@@ -339,7 +339,7 @@ Lemma,Past stem,Present stem,Passive/Causative stem,Agent stem,Transitive,Req.ە
 گوشین,گوشی [گووشی],گوش [گووش],گوشر [گووشر],گوش [گووش],1,,1,,,,,,,1,,,
 گونجان,گونجا,گونجێ,گونج,,0,,,,,,,,,1,1,,
 گووان,گووا [گوا],گووێ [گوێ],گوو [گو],,0,,,,,,,,,,,,
-گۆڕین,گۆڕی,گۆڕ,گۆڕر,گۆڕ,1,,,,,,,,,,,,
+گۆڕین,گۆڕی,گۆڕ,گۆڕ [گۆڕر][گۆڕدر],گۆڕ,1,,,,,,,,,,,,
 گیران,گیرا,گیرێ,گیر,,0,,1,,,,,,,1,,,
 گیرسان,گیرسا,گیرسێ,گیرس,,0,,1,1,,,,,,,1,,
 گێڕان,گێڕا,گێڕ,گێڕر,گێڕ,1,,1,1,,,1,,,1,,,
@@ -394,7 +394,7 @@ Lemma,Past stem,Present stem,Passive/Causative stem,Agent stem,Transitive,Req.ە
 هەنوون,هەنوو [هەنو],هەنوو [هەنو],هەنوور [هەنور],هەنوو,1,,,,,,,,,,,,
 هۆنین,هۆنی,هۆن,هۆنر,هۆن,1,,,,,,,,,,,,
 هێشتن,هێشت [هێڵا],هێڵ [هێڵێ],هێڵر,هێڵ,1,,,1,1,,,,,,,,
-هێنان,هێنا [هانی][هاورد],هێن [هێر],هێنر,هێن [هێنەر],1,,1,1,1,,,,1,1,,,
+هێنان,هێنا [هانی][هاورد],هێن [هێر],هێنر[هێندر],هێن [هێنەر],1,,1,1,1,,,,1,1,,,
 هێنجان,هێنجا,هێنج,هێنجر,هێنج,1,,1,,,,,,,,1,,
 واسین,واسی,واس,واسر,واس,1,,1,,,,,,,1,,1,
 ورشان,ورشا,ورشێ,ورش,,0,1,,,,,,,,,,,
